* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;
    --hue: 195;
    --main-color: hsl(var(--hue), 91%, 25%);
    --color-White: hsl(0, 0%, 100%);
    --text-h-color: hsl(240, 6%, 13%);
    --text-p-color: hsl(240, 5%, 7%);
  }
  
  #id {
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "aside aside aside"
    "footer footer footer";
    margin: 0 auto;
  }
  
  #id header {
    grid-area: header;
  }
  
  #id main {
    grid-area: main;
  }
  
  #id aside {
    grid-area: aside;
  }
  
  #id footer {
    grid-area: footer;
  }
  
  header {
    padding: 1.2rem 2.8rem;
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    gap: 2.6rem;
  }
  
  header form {
    flex: 1;
  }
  
  .input-wrapper label {
    width: 0.1rem;
    height: 0.1rem;
    overflow: hidden;
    position: absolute;
  }
  
  .input-wrapper input {
    font-family: 'Mulish', sans-serif;
    width: 100%;
    padding: 1.2rem 1.5rem;
    border: none;
    border-radius: 0.4rem;
    font-size: 1.6rem;
    font-weight: 600;
    background-color: #3c7c91;
  }
  
  .input-wrapper input::placeholder {
    color: var(--color-White);
  }
  
  .perfil {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    object-fit: cover;
  }
  
  main > img:nth-child(1) {
    width: 100%;
  }
  
  .page-text, aside {
    padding: 0 2.3rem;
  }
  
  .like-box {
    margin-top: 3.1rem;
  }
  
  .like-button > img:nth-child(1) {
    margin-right: 1.2rem;
  }
  
  main h1 {
    color: var(--text-h-color);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.8rem;
  }
  
  .like-box   {
    gap: 1.2rem;
  }
    
  
  main p {
    margin-top: 3.1rem;
    color: var(--text-p-color);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.5rem;
  }
  
  aside {
    margin: 3.4rem auto 0.7rem;
  }
  
  aside h2 {
    color: var(--text-h-color);
    font-size: 2.4rem;
    font-weight: 700;
  }
  
  article{
    max-width: 38.2rem;
    display: flex;
    align-items: center;
    margin: 3.2rem 0;
    gap: 1.6rem;
  }
  
  article img {
    border-radius: 0.5rem;
    width: 15.1rem;
    object-fit: cover;
    display: block;
  }
  
  article img:hover {
    filter: contrast(110%) saturate(150%);
  }
  
  .text-box h3 {
    font-size: 1.8rem;
    line-height: 2.8rem;
    
  }
  
  .text-box p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.2rem;
  }
  
  footer {
    background-color: var(--main-color);
    color: var(--color-White);
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
    padding: 1.6rem;
  }
  
  /*animation*/
  
  header{
    --start: -100%;
    animation: move 400ms;
  }
  
  footer{
    --start: 100%;
    animation: move 400ms;
  }
  
  .like-button > img:hover {
    transform: scale(1.1);
  }
  
  .like-button > img{
    transition: 500ms ease-in-out;
  }
  
  article {
    --delay: 300ms;
    animation: appear 400ms var(--delay) backwards;
  }
  
  article:hover {
    transform: scale(1.1);
    transition: 300ms ease-out;
    
  }
  
  @keyframes move {
    from {
      transform: translateY(var(--start));
    }
  }
  
  @keyframes appear {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
  
    50% {
      transform: scale(1.1);
    }
  }
  
  @media (min-width: 700px) {
   
    #id {
      grid-template-areas:
      "header header header"
      "main main aside"
      "footer footer footer";
    }
  
    .container {
      margin: 40px auto 40px;
    }
  
    main {
      padding-left: 109px;
    }
  
    aside {
      padding-right: 109px;
      margin-top: 0;
    }
  
  }